# automation-testing-project

./: .gitignore  README.md  index.html  my.properties  pom.xml
.github/workflows/: test.yml
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: a689917c2c994dfc.html
21/data/test-cases/: c11c097ddf1f0c0e.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  retry-trend.json
21/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 8a7522d39f14720f.html
22/data/test-cases/: 35c1bcd1fdec8c9.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history.json
22/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: eab848f9db974da6.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
24/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json
25/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt
26/history/: categories-trend.json  duration-trend.json  history.json
26/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history-trend.json  history.json
27/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: duration.json  executors.json  suites.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
30/: index.html
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
30/widgets/: duration.json  executors.json  history-trend.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
31/widgets/: executors.json  history-trend.json  severity.json  summary.json
allure-results/: 00800612-3511-403c-a822-0e90c46dd587-container.json  061be232-b502-4ec9-96a2-15a624c21381-container.json  084752ca-3556-45b4-8d10-c1ba6533901f-container.json  0ea79a6e-48c0-46bc-b070-0a0b5b4995fb-result.json  1300287e-2407-42b7-b276-f4b3710082e4-container.json  17f278e5-b4f1-4126-80e8-353a159f00c9-container.json  1c07b8ce-10b9-49c0-b37e-3639e31efc45-result.json  25c1eb42-ee1d-4e73-9e3f-d49d42047e67-container.json  26e31558-78c7-4006-884a-bc8d39b78e22-container.json  26f29921-a39a-451d-915e-647cf0f213e2-result.json  2a18252c-6171-401d-9868-80906fe8f79b-container.json  2ebbdc34-3352-4069-a446-a43d1fea29a1-container.json  3155a2a5-c30a-4424-be33-915240c74a42-result.json  35058256-8eef-4437-928d-add07de99fb4-container.json  3b2f4436-7382-463c-ba3a-e00330d850e7-container.json  3daa297e-3577-48c1-a888-c62264a0c085-container.json  3de2ed98-fffb-47c8-a90e-b4c564b4b9a4-container.json  41cddb0b-b837-4aa1-9781-b5a6f9173068-container.json  4c814fdc-4df7-4149-9b6f-198810bf3436-container.json  5052da6f-d01a-45b7-af2b-30fc70a24bfb-result.json  5748d58a-766b-40a3-8d48-1bc4af721db6-container.json  5cd2e1d0-712a-4f65-9b43-dfa9d0cdb710-container.json  5cec8d3b-aa47-4d2e-a8b6-59a75f23f61b-container.json  645b1147-378c-4365-9fe4-63aeb79a6ee8-result.json  650d870c-62e2-4bea-ba2b-1b4ea3ea0049-container.json  670656ff-6196-4818-b502-ce881ee05a38-container.json  691fefa3-e40a-46be-b464-eebf244f147c-result.json  6b076ffd-70c6-4bba-9988-ef1ec6ee49c3-result.json  73516879-6ec0-4c3f-b322-58243b6aeae2-container.json  772791b4-e5da-4b03-8916-ce4b29b4940b-container.json  86cfa0ea-b0e0-4aeb-877c-b96a4bf6a430-container.json  86d4afa4-d3f1-4f0b-8876-2d265db2f128-container.json  891cecdd-8a66-4111-940e-66a522c64202-container.json  92e6b8e2-6363-4f83-b11d-499e053e5b9c-container.json  934dbf1d-7dfd-43fb-a059-3639974c4826-result.json  a10a3c1e-716f-4603-ad2a-2303f6f164bf-result.json  a33a0a53-890b-4854-a235-b8cf8665f30f-container.json  a3be94c3-6efa-4f16-985d-f8f5b5db04d0-container.json  a9651e22-0a37-46a8-b6f1-aee176202f5e-container.json  ac1e4bc2-9377-45da-81a4-257cad310780-container.json  (+25 more)
last-history/: history-trend.json  history.json
(+51 files in other folders)
