#Properties
#Sun Sep 10 12:18:14 CEST 2023
base.url=http\://zero.webappsecurity.com/
browser.type=chrome
testng.version=7.8.0
owner.version=1.0.12
maven.compiler.source=11
aspectjweaver.version=1.9.7
org.eclipse.jgit.version=6.6.1.202309021850-r
junit-jupiter-api.version=5.9.2
driver.version=116.0.5845.96
maven-surefire-plugin.version=2.22.2
allure-testng.version=2.24.0
webdrivermanager.version=5.3.2
slf4j-api.version=1.7.5
configuration.version=1.6
httpclient.version=4.5.13
selenium.version=4.8.1
slf4j-log4j12.version=1.7.2
commons-io.version=2.4
org.eclipse.jgit.ssh.jsch.version=6.6.1.202309021850-r
testSuitePath=src\\test\\java\\TestSuites\\
lombok.version=1.18.20
maven.compiler.target=11
junit-jupiter-engine.version=5.9.2
allure-maven.version=2.10.0
