#Properties
selenium.version=4.9.0
testng.version=6.9.5
testSuitePath=
base.url=http://zero.webappsecurity.com/
driver.version=116.0.5845.96
browser.type=chrome
configuration.version=1.6
lombok.version=1.16.18
