<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Case Description</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(220,236,253,1) 100%);
        }
        .container {
            width: 80%;
            margin: 2em auto;
            background-color: #1b2735;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            color: #e5e5e5;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            border: 1px solid #3498db;
        }
        th {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .highlight {
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Test Case Description</h1>
    <h2>Test Name</h2>
    <p>${TEST_NAME}</p>
    <h2>Test Summary</h2>
    <p>${TEST_SUMMARY}</p>
    <h2>Test Steps</h2>
    <table>
        <thead>
        <tr>
            <th>Step</th>
            <th>Test Data</th>
            <th>Test Result</th>
        </tr>
        </thead>
        <tbody>
        ${TEST_STEPS}
        </tbody>
    </table>
</div>
</body>
</html>


