token=
model=gpt-3.5-turbo-16k
tech.used=Selenium
response.limit=200
additional.request=
forbidden.packages=
send.context=CLASS
description.role=BUSINESS
project.package=org.endava.automation.testing

