token=
model=gpt-3.5-turbo-16k
temperature=0.2
top_p=0.1
tech.used=Selenium
response.limit=200
additional.request=
forbidden.packages=
send.context=METHOD
description.role=BUSINESS
project.package=org.endava.automation.testing

