repo.path=
token=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
repo.owner=ai-automation-testing-team
repo.name=automation-testing-project
pr.title=Pull Request AI
pr.description=Pull Request Description AI
