repo.path=
token=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
repo.owner=ai-automation-testing-team
repo.name=automation-testing-project
pr.title=Pull Request AI
pr.description=Pull Request Description AI
